SITE_NAME="Nextfy"
SHOPIFY_STORE_DOMAIN= "mstorebeta.myshopify.com"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="ede3cf17039da2346f160b11c24cd0e9" 
SHOPIFY_REVALIDATION_SECRET="08f2b31f-aa02-496f-9ade-2d0c8abdd0b0"
SESSION_SECRET="ivdb4Oq11jtfe/4Ce2+saBnlFgzcCVSvwzF5w2RcqVo="